<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1" />
	
<title>HaiDengBerg海登堡-ContactUs</title>

<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.LCD {
	background-color:#CCC;
	width: 600px;}
	
.haidengberg {
	font-weight: bold;
	font-family: Arial;
	font-size:24px;
	align-content: center;
	text-align: center;
	border-bottom-style:double;
	border-bottom-color:#0CF;
	color: rgba(11,22,216,1.00);
	cursor: pointer;
	padding-bottom:10px;
	margin-bottom: 10px;}

.whatsapp-dog {
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	align-content:center;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	padding:0px;
	font-family: Arial;
	font-size: 18px;
	font-weight:bold;
	color:#03F;
	align-content: center;
	text-align:center;
	vertical-align:central;
	width: 120px;
	height:70px;
	cursor:pointer;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	margin-bottom: 30px;}
.whatsapp-me:hover{color:#0F0;}

.contact {
    display:inline-block;
    width:130px;
    line-height:60px;
    margin:0px;
    padding:0px;}

.contact-info {
    display:inline-block;
    width:350px;
	line-height:60px;
    margin-left:10px;
    padding:0px;
	cursor:pointer;}
.contact:hover{color:#0F0;}

.product-pic-500 {
	margin-top:60px;
	margin-left:42px;
	width:500px;
	height:350px;
    align-content:center;
    object-fit:contain;
	border-radius:8px;}

.gobackmainpage{
	display:inline-block;
	font-weight: bold;
	font-family:"Book Antiqua", Palatino, serif;
	font-size: 24px;
	color:#06F;
	text-align:center;	
	line-height: 30px;
	width: 280px;
	border: none;
	background-color:#FF9;
	border-radius: 10px;
	align-content: center;
	margin-left:150px;
	margin-top: 50px;
	margin-bottom: 30px;
	padding-top:6px;
	padding-bottom:10px;
	cursor: pointer;}
.gobackmainpage:hover{color:#0CF;}

</style>

</head>

<body>
	
<div class="LCD">

<div class="haidengberg">HaiDengBerg Digital Signage Workshop<br>海登堡電子顯示屏工作室</div>

<div style="
	font:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight: bold;
	text-align:center;
	color:#03F;
	margin-top:30px;
	margin-bottom:30px;
	padding-bottom:0px;
	">Contact us 聯係我們</div>

<div style="
	display:inline-block;
    width:120px;
    height:120px;
    margin-left:240px;
    padding-bottom:140px;">
     
	<img class="whatsapp-dog"
    style="
    display:inline-block;
    vertical-align:top;"
    src="file:///D|/singhoi/whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;"
    href="https://api.whatsapp.com/send/?phone=8525281 2555&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	whatsapp me<br>
	get in touch<br>
	5281 2555</a>
</div>
    
<div></div>
  
<div style="
	display: inline-block;
    width:130px;
    margin-left:50px;">
    
    <div class="contact" style="
    color:#00F;
    background-color:#3F3;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top; 
    ">WhatsApp</div>
    
	<div class="contact" style="
    color:#00F;
    background-color:#FF9;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Email電郵</div>
    
	<div class="contact" style="
    color:#00F;
    background-color:#6FF;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Phone電話</div>
    
    <div class="contact" style="
    color:#00F;
    background-color:#FC3;
    font-size:20px;
    font-weight:bold;
    text-align:center;
    vertical-align:top;
    ">Address地址</div>  
</div>

   
<div style="
	display: inline-block;
    width:350px;">     
    
    <a class="contact-info"
    style="display:inline-block;
    vertical-align:top;
    font-size:36px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
    href="https://api.whatsapp.com/send/?phone=8525281 2555&text&type=phone_number&app_absent=0" target="_blank">
    (852) 5281 2555</a>
      
    <a class="contact-info" 
    style="display:inline-block;
    vertical-align:top;
    font-family:Verdana, Geneva, sans-serif;
    font-size:24px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
   	href="mailto:rogeryiuwc@gmail.com" target="_blank">rogeryiuwc@gmail.com</a>
    
    <a class="contact-info" 
    style="display:inline-block;
    vertical-align:top;
    font-family:Verdana, Geneva, sans-serif;
    font-size:24px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;"
    href="tel: +8525281 2555" target="_blank">(852) </a>
    
    <p class="contact-info" 
    style="display:inline-block;
    width:420px;
    line-height:10px;
    font-family:'Arial Black', Gadget, sans-serif;
    vertical-align:top;
    font-size:32px;
    font-weight:bold;
    text-align:left;
    margin-left:10px;
    color:#00F;">海登堡網絡系統工作室</p>   
    
</div>    

<div></div>

<div style="display:inline-block;">

	<img class="product-pic-500"
    src="file:///D|/singhoi/LCD-DisplaySolutions-Project-01.jpg" width="3507" height="2480" longdesc="LCD-DisplaySolutions-Project-01.jpg">
</div>
    
<div></div>


<div style="display:inline-block;">
    <a class="gobackmainpage"
    href="file:///D|/singhoi/index.html">going back main page<br>返回主頁</a>
</div>

<div></div>

</div>
</body>
</html>
