<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport"
content="width=device-width, initial-scale=1" />

<title>點心宵夜外賣</title>

<link href="main.css" rel="stylesheet" type="text/css">

<style type="text/css">

.bg-1{
	background-image:url(Eat-Happy600x325.jpg);
	width:600px;}

.bg-2 {
	background-color:#F69;
	width: 600px;}

.jacky {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-stretch:extra-expanded;
	font-size:80px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
	color:#FF0;
	margin-top:10px;
	margin-bottom: 10px;}
	
.qrcode {
	display:inline-block;
	width:150px;
	alignment-conteny:center;
	margin-left:10px;
	margin-top:15px;}	

.title {
	font-family:Tahoma, Geneva, sans-serif;
	font-stretch:extra-expanded;
	font-weight: bold;
	width:190px;
	font-size:30px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
	color:#00C;
	margin-bottom: 0px;}
	
.whatsapp-dog {
	display:inline-block;
	margin-top:0px;
	margin-left:0px;
	width:120px;
	height:120px;
	vertical-align:top;
	object-fit:contain;
	border-top-left-radius:10px;
	border-top-right-radius:10px;}
	
.whatsapp-me {
	display:inline-block;
	margin-top:0px;
	margin-left:0px;
	padding-top:0px;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color:#00F;
	text-align:center;
	vertical-align:central;
	width: 140px;
	line-height:22px;
	cursor:pointer;}
.whatsapp-me:hover{color:#0CF}

.picture {
	display:inline-block;
	margin-top:0px;
	margin-left:90px;
	width:400px;
	vertical-align:top;
	object-fit:contain;
	border-radius:10px;}
	
.dianxin {
    display:inline-block;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-stretch:extra-expanded;
	font-size:30px;
	font-weight:bold;
	align-content: center;
	text-align: center;
	border: none;
    width:200px;
	line-height:20px;
	color:#000;
    margin-left:0px;
    padding:0px;
	cursor:pointer;}
.dianxin:hover{color:#0F0;}



</style>



</head>

<body>

<div class="bg-1">
	
<div></div>

	<div class="jacky"
    style="
    margin-left:35px;
    line-height:100px;">
    點心仔</div>
    
<div></div>
    
<div class="bg-2">

<div></div>


   	<div class="qrcode"
    style="display:inline-block;
    width:150px;">
    
    <img class="qrcode"
    style="
    display:inline-block;
    margin-left:20px;
    vrtical align:top;
    margin-bottom:50px;"
    src="dianxinQRcode150x150.jpg" width="150" height="152" alt="QR code" longdesc="dianxinQRcode150x150.jpg"> 
    </div>    
    
    <div class="title"
    style="display:inline-block;
    margin-top:70px;
    margin-left:50px;
    vertical-align:top;    
    ">MENU<br>點心宵夜外賣</div>
    
    
    <div style="
	display:inline-block;
    vertical-align:top;
    width:120px;
    height:80px;
    margin-left:20px;
    padding-top:30px;
    padding-bottom:0px;">
    
    <img class="whatsapp-dog"
    style="
    display:inline-block;
    margin-left:10px;
    vertical-align:top;"
    src="whatsapp-dog.jpg" width="449" height="500" alt="whatsapp-dog" longdesc="whatsapp-dog.jpg">  

  	<a class="whatsapp-me"
    style="display:inline-block;
    vertical-align:top;"
    href="https://api.whatsapp.com/send/?phone=85244657705&text&type=phone_number&app_absent=0" target="_blank">
    謝謝來訪<br>
	WhatsApp me<br>
	外賣熱綫<br>
	4465 7705</a></div>

<div></div>

<div style="
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-stretch:extra-expanded;
    font-weight:bold;
    font-size:50px;
    line-height:50px;
	margin-top:0px;
    padding-top:0px;
    color:#FF0;
	text-align:center;
    margin-left:0px;
    padding-bottom:0px;"
	<p>即叫即蒸<br>天天晚上 8pm - 3am</p></div>	

<div></div>

	<img class="picture"
    style="
    display:inline-block;"
   	src="dianxin400x211.jpg" width="400" height="211" alt="dianxin" longdesc="dianxin400x211.jpg">
    
<div></div>

<div style="
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-stretch:extra-expanded;
    font-weight:bold;
    font-size:30px;
    line-height:30px;
	margin-top:10px;
    padding-top:0px;
    color:#03F;
	text-align:center;
    margin-left:10px;
    padding-bottom:0px;"
	<p>點心 飽點 全部22元</p></div>	
    
    
<div></div>


<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:0px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">豉椒排骨飯</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">秘制糯米雞</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">鮮蝦燒賣</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">香茜牛肉球</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">懷舊蝦餃</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">黑椒牛仔骨</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">醬香金錢肚</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">黑椒豬大腸</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">醬汁鳳爪</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">豉椒排骨</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">爆醬奶皇飽</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">蜜味叉燒飽</div>
</div>

<div></div>

<div style="
	display: inline-block;
    font-size:20px;
    font-weight:bold;
    margin-top:10px;">
    
    <div class="dianxin" 
    style="
    display:inline-block;
    margin-left:60px;
    padding-left:5px;
    ">烏金奶皇飽</div>
    
    <div class="dianxin"
    style="
    display:inline-block;
    margin-left:30px;
    padding-left:5px;">豉椒排骨鳳爪</div>
</div>

<div></div>


<div style="
	font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    font-stretch:extra-expanded;
    font-weight:bold;
    font-size:30px;
	margin-top:60px;
    padding-top:0px;
    color:#FF0;
	text-align:center;
    margin-left:0px;
    padding-bottom:40px;"
	<p>點心仔<br>謝謝惠顧<br>敬禮</p></div>

</div>
</body>
</html>